<!DOCTYPE html>
<html lang="ru-RU" ddos="yes" large="82ht">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <title>Nodelink</title>
<style>
	@keyframes show{
		0%{
		opacity:0;
		}
		100% {
			opacity:1;
		}
	}
	@keyframes pulse {
  from {
    transform: scale(.85);
  }
  50% {
    transform: scale(1);
  }
  to {
    transform: scale(.85);
  }
}
body {
   min-height: 95vh;
    display: grid;
    place-items: center;
    opacity:0;
	transition: 0.5s;
	animation: show 3s 1;
	animation-fill-mode: forwards;
	animation-delay: 0.5s;
}
h1 {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 35px;
    font-weight: 400;
}
h2 {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 25px;
    font-weight: 300;
}
h3 {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: 200;
}
.icon {
	padding-left: 2px;
	color: red;
	animation: pulse 2s ease-in-out infinite;
}
a {
	text-decoration: none;
}
</style>
</head>
<body translate="no">
	<center>
  <h1>Nodelink Ferries</h1>
  <h2><a target="_blank" href="https://www.roblox.com/groups/9840349/Nodelink">Group</a> | <a target="_blank" href="https://discord.gg/VaBtBWrW4U">Discord</a> | <a target="_blank" href="https://www.roblox.com/games/6473882127/Diz-zzyys-Place-Number-0">Port</a></h2>
  <hr>
  <h2>Crossing Schedule:</h2>
<h3>ID: NL002</h3>
<h3>Date: 10/04/2021</h3>
<h3>Time: 16:00 BST</h3>
<h3>Port: Unknown</h3>
<h3>Ship: MV Gaiete</h3>

  </center>
</body>
</html>